{
  "name": "node-hnapi-helper",
  "version": "3.1.0",
  "description": "Helper for node-hnapi",
  "engines": {
    "node": ">=8.x"
  },
  "dependencies": {
    "@firebase/app": "~0.3.5",
    "@firebase/database": "~0.3.7",
    "dotenv": "~6.2.0",
    "he": "~1.2.0",
    "ioredis": "~4.3.0",
    "lodash.difference": "~4.5.0",
    "micro": "~9.3.3",
    "microrouter": "~3.1.3",
    "moment": "~2.23.0"
  },
  "scripts": {
    "start": "micro -p ${PORT:-3000}",
    "dev": "micro-dev --cold"
  },
  "author": "Lim Chee Aun",
  "license": "ISC",
  "devDependencies": {
    "micro-dev": "~3.0.0"
  }
}
